# demos

./: README.md  pom.xml
algorithm/: pom.xml  readme.md
algorithm/src/main/java/com/example/sort/: Sort.java
algorithm/src/main/java/com/example/sort/impl/: Bubble.java  Counting.java  Heap.java  Insertion.java  Merge.java  Quick.java  Radix.java  Selection.java  Shell.java
algorithm/src/main/java/com/example/utils/tree/: CompleteBinaryTreeUtils.java
common/: pom.xml
common/src/main/java/com/example/common/enums/: TimeDimensionEnums.java
common/src/main/java/com/example/common/excel/annotation/: ColHidden.java  DropdownList.java
common/src/main/java/com/example/common/excel/handler/: CascadingWriterHandler.java  CustomHandlerBase.java  DropdownWriteHandler.java  HiddenColWriterHandler.java
common/src/main/java/com/example/common/resolver/: CustomParamResolver.java  CustomRequestBodyResolver.java  EncryptParamResolver.java
common/src/main/java/com/example/common/resolver/annotation/: CustomRequestBody.java  SubClassAnnotation.java
common/src/main/java/com/example/common/resolver/config/: SubClassScanner.java  SubClassesRegistry.java  WebMvcConfig.java
common/src/main/java/com/example/common/util/: ContinuousListUtils.java  EncryptUtils.java  LocalDateTimeUtils.java  ReflectionUtils.java  SpringBeanUtils.java  StringExUtils.java  TreeUtils.java
common/src/test/java/com/example/common/test/: TreeUtilsTest.java
db-mybatis-plus/: pom.xml  readme.md
db-mybatis-plus/src/main/java/com/example/: DbMybatisPlusApplication.java
db-mybatis-plus/src/main/java/com/example/injection/: IdReturnGenerator.java  MyInjector.java  MyInsertWithIdReturn.java  readme.md
db-mybatis-plus/src/main/java/com/example/injection/config/: MybatisPlusConfig.java
db-mybatis-plus/src/main/java/com/example/injection/entity/: CustomUser.java  CustomUserDm.java  User.java
db-mybatis-plus/src/main/java/com/example/injection/mapper/: MyBaseMapper.java  UserDmMapper.java  UserMapper.java
db-mybatis-plus/src/main/java/com/example/injection/method/: InsertDmWithId.java  MyInsertWithIdReturn.java
db-mybatis-plus/src/main/resources/: application-db-dm.yml  application.yml
db-mybatis-plus/src/main/resources/doc/: custom_user.dm.sql  custom_user_dm.dm.sql
db-mybatis-plus/src/test/java/com/example/injection/test/: TestUserMapper.java
db-tkmybatis/: pom.xml  readme.md
db-tkmybatis/src/main/java/com/example/: DbTkMybatisApplication.java
db-tkmybatis/src/main/java/com/example/mapperextra/: readme.md
db-tkmybatis/src/main/java/com/example/mapperextra/entity/: CustomUser.java  CustomUserDm.java
db-tkmybatis/src/main/java/com/example/mapperextra/mapper/: InsertDmWithIdMapper.java  UserDmMapper.java  UserMapper.java
db-tkmybatis/src/main/java/com/example/mapperextra/mapper/register/: InsertDmWithIdMapper.java
db-tkmybatis/src/main/java/com/example/mapperextra/provider/: MyInsertProvider.java
db-tkmybatis/src/main/resources/: application-db-dm.yml  application.yml
db-tkmybatis/src/test/java/com/example/test/mapper/: TestUserMapper.java
discoven/: pom.xml  readme.md
discoven/src/main/java/com/example/discoven/: DiscovenApplication.java
discoven/src/main/java/com/example/discoven/controller/: ExcelController.java
discoven/src/main/java/com/example/discoven/feign/: ExcelServiceFeign.java
discoven/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/cases/: readme.md
service/src/main/java/com/example/service/cases/exceldemo/: CascadingVo.java  Children.java  DropdownVO.java  ExcelController.java
service/src/main/java/com/example/service/cases/resolverdemo/: Param1.java  Param2.java  ParamBase.java  TestController.java
service/src/main/java/com/example/service/excel/annotation/: ColHidden.java  DropdownList.java
service/src/main/java/com/example/service/excel/demo/: CascadingVo.java  Children.java  DropdownVO.java  ExcelController.java
service/src/main/java/com/example/service/excel/handler/: CascadingWriterHandler.java  CustomHandlerBase.java  DropDownWriteHandler.java  DropdownWriteHandler.java  HiddenColWriterHandler.java
service/src/main/java/com/example/service/resolver/: CustomParamResolver.java  CustomParamResolver2.java
service/src/main/java/com/example/service/resolver/annotation/: CustomRequestBody.java  SubClassAnnotation.java
service/src/main/java/com/example/service/resolver/config/: SubClassScanner.java  SubClassesRegistry.java  WebMvcConfig.java
service/src/main/java/com/example/service/resolver/demo/: Param1.java  Param2.java  ParamBase.java  TestController.java
service/src/main/java/com/example/service/resolver/util/: ReflectionUtils.java  SpringBeanUtils.java
service/src/main/java/com/example/service/util/: ContinuousListUtils.java  ReflectionUtils.java  SpringBeanUtils.java
service/src/main/resources/: application-nacos.yml  application.yml
service/src/test/java/com/example/service/: Test.java
service/src/test/java/com/example/service/vo/: TestVo.java
